spring.datasource.url=jdbc:mysql://localhost:3306/POSTION_SQUARE_DB
spring.datasource.username=root
spring.datasource.password=Welcome123
server.port=9999

spring.liquibase.change-log=classpath:/changelog/changelog-1.0.xml

spring.jpa.show-sql = false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

keyGen.key = 23DB68B527046077620D43C6B0CDE2B7

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
