spring.datasource.url=jdbc:mysql://localhost:3306/POSITION_SQUARE
spring.datasource.username=admin
spring.datasource.password=root
server.port=8181

spring.liquibase.change-log=classpath:/changelog/changelog-1.0.xml

spring.jpa.show-sql = false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=PositionSquare.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
